{
  "manifest_version": 3,
  "name": "Browser Actogram",
  "version": "1.0.0",
  "description": "Track browser activity and visualize it as an actogram for sleep/wake cycle analysis",
  "permissions": [
    "idle",
    "storage",
    "alarms"
  ],
  "optional_permissions": [
    "history"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_icon": {
      "16": "icons/icon-16.png",
      "48": "icons/icon-48.png",
      "128": "icons/icon-128.png"
    },
    "default_title": "Browser Actogram"
  },
  "options_page": "options.html",
  "icons": {
    "16": "icons/icon-16.png",
    "48": "icons/icon-48.png",
    "128": "icons/icon-128.png"
  }
}